apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jozbcb3sc-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jozbcb3sc-java-quarkus-gitops